<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/13 23:25:17.000.212,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/14 01:11:00.000.594,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/16 00:00:01.000.020,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/21 00:29:09.000.394,=C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/21 00:30:02.000.997,C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Sistemas\CursoDelphiAndroid\trunk\UnPrincipal.fmx</Transaction>
    <Transaction>2016/05/21 00:30:02.000.997,C:\Users\davis\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\CursoDelphiAndroid\trunk\UnPrincipal.pas</Transaction>
    <Transaction>2016/05/21 00:30:21.000.443,C:\Users\davis\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\CursoDelphiAndroid\trunk\DelphiAndroid.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
